<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <title>color guessing game</title>
  </head>
  <body>
    <div class="container">
      <div class="rgb">
        <p>The great</p>
        <h4 id="rgb">RGB(125,589,752)</h4>
        <p>guessing game</p>
      </div>
      <div class="ifWon">
        <h5>lets see what is your understanding in colors</h5>
      </div>
      <div class="colors">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
      </div>
      <button class="reset-game">Resest</button>
    </div>
  </body>
</html>
